# jemdoc: menu{MENU}{research.html}, nofooter
== Research

=== Design of Cascade Equivalent-Input-Disturbance Estimator for Control System Under High-Frequency Noise
~~~
{}{img_left}{photos/CEID_IEEE_TC.png}{alt text}{700}{520}
~~~

This work presents a cascade equivalent-inputdisturbance (EID) estimator to handle the control problem of disturbance rejection in the presence of measurement noise. 
The standard EID estimator faces a challenge when the output of a system suffers from high-frequency noise, i.e., 
the estimator tuned to achieve high disturbance-rejection performance is usually extremely sensitive to measurement noise. 
A new estimator is developed in this study to address the issue by combining EID estimators in a unique cascade form. 
The sensitivity reduction of a cascade EID (CEID) estimator with p levels, which is related to disturbance rejection, 
is p times larger than that of a standard EID estimator at low frequencies. Meanwhile, 
the Bode magnitude curve of the transfer function related to noise suppression is shifted up only by 20 lg p dB at high frequencies 
compared to that of a standard one. This improves disturbancerejection performance and prevents measurement noise from being over-amplified. 
The design of a CEID estimator-based control system is provided and the stability criterion of the system is derived. 
The validity and superiority of the presented method are demonstrated by a deep analysis and simulation and experimental results.

- Y. Du, J. She, and W. Cao, Design of cascade equivalent-input-disturbance estimator for control system under high-frequency noise, IEEE Transactions on Cybernetics, doi: 10.1109/TCYB.2024.3475514, 2024.




=== Analysis and Design of Active Disturbance Rejection Control with Improved Extended State Observer for Systems with Measurement Noise

~~~
{}{img_left}{photos/IESO_IEEE_TIE.png}{alt text}{600}{500}
~~~

This work presents a new method that employs the active disturbance rejection control (ADRC) paradigm to handle the control problem for a class of nonlinear systems with unknown disturbances and measurement noise. 
An improved extended state observer (ESO) is devised to separate disturbance estimation from state reconstruction and a new parameter is used to adjust disturbance-rejection performance independently. 
This increases the flexibility of system design and makes the gain of the improved ESO (IESO) small compared to that of a conventional ESO in the ADRC. 
A low-pass filter is added to the IESO. This changes the slope of the magnitude curve of the Bode diagram from −20 dB/dec to −40 dB/dec at high frequencies for measurement noise, which improves noisesuppression performance. 
Comparison with a conventional ESO reveals the superiority of the IESO in disturbance rejection and noise suppression. The presented method is validated by simulation and experimental results.

- Y. Du, W. Cao, and J. She, Analysis and design of active disturbance rejection control with improved extended state observer for systems with measurement noise, IEEE Transactions on Industrial Electronics, 70(1), 855-865, Jan. 2023. (Highly Cited Paper)


=== Analysis and Design of Active Disturbance Rejection Control with Improved Extended State Observer for Systems with Measurement Noise

~~~
{}{img_left}{photos/NEID_IEEE_TII.png}{alt text}{700}{500}
~~~

Disturbance rejection for industrial control systems with nonlinearities is a challenge. 
A disturbance-rejection control paradigm has been proposed to handle disturbances and nonlinearities by simply treating them as a total disturbance. 
However, this simplification has performance limitations as the characteristics of disturbances and nonlinearities are usually different. 
To this end, an extra degree of freedom is devised in this study to separate the estimation of an unknown disturbance and a system nonlinearity based on the equivalent-inputdisturbance (EID) approach. 
Two scenarios, i.e., the nonlinearity with and without a known mathematical model, are considered. 
The information on the nonlinearity (for the scenario with the known model) or an extended state (for the scenario without the known model) is employed to design an observer and an EID estimator. 
The estimate of the nonlinearity is calculated using the mathematical model or the extended state, while the estimate of the disturbance is obtained from the EID estimator. 
An inner loop is then constructed to counteract the effect of them by using the estimates. 
A composite control law is devised to improve control performance by using feedforward control, feedback control, and inner-loop compensation. 
Stability criteria are derived using the small-gain theorem. The bounds of the errors in estimating the nonlinearity and the disturbance are analyzed. 
Simulation and experimental results demonstrate the validity of the method.

- Y. Du, J. She, and W. Cao, Improving performance of disturbance rejection for nonlinear systems using improved equivalent-input-disturbance approach, IEEE Transactions on Industrial Informatics, 20(1), 941-952, Jan. 2024.


