# jemdoc: menu{MENU}{team.html}, nofooter
==Team


== Associate Professors
-  Youwu Du

~~~
{}{img_left}{photos/YouwuDu.jpg}{alt text}{220px}{276px}
Associate Professor of the School of Electrical and Information Engineering, \n
Jiangsu University of Technology.\n
IEEE Senior Member.\n
He received the B.S. and M.S. degrees in engineering from Central South University, Changsha, China, in 2007 and 2010, respectively, 
and the Ph.D. degree in engineering from China University of Geosciences, Wuhan, China, in 2020.\n
In 2012, he joined the School of Physics and Electronic Information, Anhui Normal University, Wuhu, China. He was a Visiting Scholar with 
the Graduate School of Industrial Technology, Advanced Institute of Industrial Technology, Tokyo, Japan, 
from 2018 to 2019. He is currently a Visiting Scholar with the School of Engineering, Tokyo University of Technology, Tokyo, from 2024 to 2025. 
In 2021, he moved to Jiangsu University of Technology, Changzhou, China, where he is currently an Associate Professor with the School of Electrical and Information Engineering. 
His research interests include disturbance estimation and rejection, application of control theory, robot control, and robust control.\n
\n
Email: duyouwu@jsut.edu.cn\n
ORCID: https://orcid.org/0000-0001-8078-7197~~~~	ResearcherID: ABN-4829-2022\n
Homepage: https://yjsc.jsut.edu.cn/2022/0831/c5184a151626/page.psp



~~~


-  Bo Li

~~~
{}{img_left}{photos/BoLi.jpg}{alt text}{220px}{276px}
Associate Professor of the School of Electrical and Information Engineering, \n
Jiangsu University of Technology.\n
He received the B.S. degree in electrical engineering and automation from Northwestern Polytechnical University, China in 2007 and the Ph.D. degree in control science and engineering from Nanjing University of Science & Technology, China in 2015. 
Now he works in School of Electrical & Information Engineering, Jiangsu University of Technology. His research work is in the areas of robust control, stochastic systems control and so on. He has published papers as the first author in journals such as AMC, TIMC, IFAC. 
He got funding from the National Natural Science Foundation of China in 2019.\n
\n
Email: libonanjing@aliyun.com\n
Homepage: https://yjsc.jsut.edu.cn/2022/0831/c5184a151614/page.htm


~~~

-  Junjie Zhao Li

~~~
{}{img_left}{photos/JunjieZhao.png}{alt text}{220px}{276px}
Associate Professor of the School of Electrical and Information Engineering, \n
Jiangsu University of Technology.\n
He received the B.S. degree in automation from Nanjing University of Science and Technology, Nanjing, China, in 2008 and the Ph.D. degree in control science and engineering from Nanjing University of Science and Technology, Nanjing, China, in 2014. 
He joined the Department of Automation, Jiangsu University of Technology, Changzhou, Jiangsu, China, in 2014. 
His research interests include control algorithm of nonlinear systems and so on. He has published papers as the first author in journals such as ND, TIMC, CSSP. He got funding from the National Natural Science Foundation of China in 2018.
\n
\n
Email: junjiezhao2518@sina.com\n
Homepage: https://yjsc.jsut.edu.cn/2023/0804/c5184a167734/page.psp


~~~


== Graduate Students


- Xinming Wang
~~~
{}{img_left}{photos/XinmingWang.jpg}{alt text}{220px}{276px}
Graduate student (2022.09-)\n
Jiangsu University of Technology.\n
He received the B.Eng. degree in automation from Jiangsu University of Technology, Changzhou, China, in 2022. He is currently working toward the M.E. degree in mechanical engineering at Jiangsu University of Technology. 
His research interests include control of time-delay systems and stochastic systems, and advanced control theory.\n


~~~

- Tao Yang

~~~
{}{img_left}{photos/TaoYang.png}{alt text}{220px}{276px}
Graduate student (2022.09-)\n
Jiangsu University of Technology.\n
He received the B.Eng. degree in electrical engineering and automation from Nanjing Normal University Zhongbei College, Zhenjiang, China, in 2021.
He is currently pursuing the M.E. degree in mechanical engineering at Jiangsu University of Technology. 
His research interests include permanent magnet synchronous motor drives, advanced control theory, and disturbance rejection.
\n


~~~

- Jiahao Chen

~~~
{}{img_left}{photos/JiahaoChen.jpg}{alt text}{220px}{276px}
Graduate student (2022.09-)\n
He received his B.S. degree in mechatronics engineering from Changzhou University, Changzhou, China, in 2022. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include disturbance and vibration suppression of flexible robotic arms.\n

~~~

- Qian Ding

~~~
{}{img_left}{photos/QianDing.jpg}{alt text}{220px}{276px}
Graduate student (2022.09-)\n
He received his B.S. degree in automation from Chengxian College, Southeast University, Nanjing, China, in 2021. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include network control systems, event-triggering mechanisms, and denial-of-service attacks.\n

~~~

- Xinjie Chen

~~~
{}{img_left}{photos/XinjieChen.jpg}{alt text}{220px}{276px}
Graduate student (2022.09-)\n
He received his B.S. degree in electrical engineering and automation from Hebei University of Architecture, Zhangjiakou, China, in 2022. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include network control systems and event-triggering mechanisms.\n

~~~

- Chengcheng Xue

~~~
{}{img_left}{photos/ChengchengXue.jpg}{alt text}{220px}{276px}
Graduate student (2023.09-)\n
He received his B.S. degree in electrical engineering and automation from Wenzheng College, Suzhou University, Suzhou, China, in 2023. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include flexible robotic arm anti-interference control and error-driven equivalent-input-disturbance-based control.\n

~~~

- Haoran Dai

~~~
{}{img_left}{photos/HaoranDai.jpg}{alt text}{220px}{276px}
Graduate student (2024.09-)\n
He received his B.S. degree in mechanical design, manufacturing, and automation from Wuhan Huaxia Institute of Technology, WuHan, China, in 2024. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include nonlinear control theory and network control systems.\n

~~~

- Shuaihu Chang

~~~
{}{img_left}{photos/ShuaihuChang.jpg}{alt text}{220px}{276px}
Graduate student (2024.09-)\n
He received his B.S. degree in automation from Jiangsu University of Technology, Changzhou, China, in 2022. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include control of time-delay systems and stochastic systems, and advanced control theory.\n

~~~


- Siyu Su

~~~
{}{img_left}{photos/SiyuSu.jpg}{alt text}{220px}{276px}
Graduate student (2024.09-)\n
He received his B.S. degree in automation from Jiangsu University of Technology, Changzhou, China, in 2022. She is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
Her research interests include nonlinear systems, Markov jump system, and stability analysis.\n

~~~

- Yuhuan Wang

~~~
{}{img_left}{photos/YuhuanWang.jpg}{alt text}{220px}{276px}
Graduate student (2024.09-)\n
He received his B.S. degree in intelligent manufacturing engineering from Suqian University, Suqian, China, in 2023. She is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
Her research interests include Markov jump systems and nonlinear system control.\n

~~~

- Zeyu Ma

~~~
{}{img_left}{photos/ZeyuMa.jpg}{alt text}{220px}{276px}
Graduate student (2024.09-)\n
He received his B.S. degree in automation from Nanjing University of Information Science & Technology, Nanjing, China, in 2023. He is currently pursuing his M.E degree in Mechanical Engineering at Jiangsu Polytechnic Institute, Changzhou, China. 
His research interests include disturbance rejection and advanced control theory, and advanced control theory.\n

~~~




